{
	"name": "matterhorn-user-minnow",
	"version": "0.2.25",
	"description": "User management for the matterhorn framework, with minnow as the database.",
	"author": "Liam Doherty",
	"main": "user",
	"dependencies" : { 
		"underscorem": ">=0.1",
		"matterhorn-standard": ">=0.1",
		"bcrypt": ">=0.1.2",
		"mailer": ">=0.1",
		"quicklog": "*"
	}
}
